@font-face {
  font-family: "K2D";
  src: url("../fonts/K2D-Bold.eot");
  src: url("../fonts/K2D-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/K2D-Bold.woff2") format("woff2"), url("../fonts/K2D-Bold.woff") format("woff"), url("../fonts/K2D-Bold.ttf") format("truetype"), url("../fonts/K2D-Bold.svg#K2D-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "K2D";
  src: url("../fonts/K2D-Regular.eot");
  src: url("../fonts/K2D-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/K2D-Regular.woff2") format("woff2"), url("../fonts/K2D-Regular.woff") format("woff"), url("../fonts/K2D-Regular.ttf") format("truetype"), url("../fonts/K2D-Regular.svg#K2D-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "K2D";
  src: url("../fonts/K2D-Italic.eot");
  src: url("../fonts/K2D-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/K2D-Italic.woff2") format("woff2"), url("../fonts/K2D-Italic.woff") format("woff"), url("../fonts/K2D-Italic.ttf") format("truetype"), url("../fonts/K2D-Italic.svg#K2D-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "Philosopher";
  src: url("../fonts/Philosopher-Regular.eot");
  src: url("../fonts/Philosopher-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Philosopher-Regular.woff2") format("woff2"), url("../fonts/Philosopher-Regular.woff") format("woff"), url("../fonts/Philosopher-Regular.ttf") format("truetype"), url("../fonts/Philosopher-Regular.svg#Philosopher-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SFU Honeymoon";
  src: url("../fonts/SFUHoneymoon.eot");
  src: url("../fonts/SFUHoneymoon.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUHoneymoon.woff2") format("woff2"), url("../fonts/SFUHoneymoon.woff") format("woff"), url("../fonts/SFUHoneymoon.ttf") format("truetype"), url("../fonts/SFUHoneymoon.svg#SFUHoneymoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Inter Tight";
  src: url("../fonts/InterTight-Regular.eot");
  src: url("../fonts/InterTight-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/InterTight-Regular.woff2") format("woff2"), url("../fonts/InterTight-Regular.woff") format("woff"), url("../fonts/InterTight-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.eot");
  src: url("../fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Inter Tight";
  src: url("../fonts/InterTight-Black.eot");
  src: url("../fonts/InterTight-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/InterTight-Black.woff2") format("woff2"), url("../fonts/InterTight-Black.woff") format("woff"), url("../fonts/InterTight-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
.my_container {
  background-color: white;
  overflow: hidden; }

.img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block; }

.img_900 {
  max-width: 100%;
  width: 900px;
  height: auto;
  margin: 0 auto;
  display: block; }

.img_784 {
  max-width: 100%;
  width: 784px;
  height: auto;
  margin: 0 auto;
  display: block; }

.img_1010 {
  max-width: 100%;
  width: 1010px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-top: 50px;
  position: relative;
  z-index: 2; }

.img_10 {
  margin-top: -11%;
  position: relative;
  z-index: 1; }

.text_title {
  width: 850px;
  max-width: 100%;
  margin: 0px auto;
  text-align: center;
  font-size: 26px;
  font-family: "Philosopher";
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.text_content {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  position: relative;
  font-family: "Inter Tight";
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.group_image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative; }
  .group_image img {
    position: absolute;
    top: 0;
    left: 0; }
  .group_image img:first-child {
    position: initial; }

.group_image_928 {
  width: 928px;
  margin-bottom: 10px;
  margin-top: 50px; }

.group_image_963 {
  width: 960px;
  margin-bottom: 50px;
  margin-top: 50px; }

.group_image_1135 {
  width: 1135px;
  margin-bottom: 30px;
  margin-top: 50px; }

.group_image_1054 {
  width: 1054px;
  margin-bottom: 30px;
  margin-top: 50px;
  z-index: 2; }

.group_image_1024 {
  width: 1052px;
  margin-bottom: 30px;
  margin-top: 50px;
  z-index: 2; }

.group_image_1366 {
  width: 1366px;
  margin-bottom: 30px;
  margin-top: 50px;
  z-index: 2; }

.group_image_1250 {
  width: 1250px;
  margin-bottom: 30px;
  margin-top: 50px;
  z-index: 2; }

.img-des {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  position: relative;
  font-family: "Georama";
  font-weight: normal;
  font-style: normal;
  color: #888888; }

.book_area {
  background-image: url("../images/bg_1.png");
  margin-top: -7%;
  padding-top: 7%;
  background-position: top;
  background-repeat: no-repeat; }

.img_1176 {
  max-width: 100%;
  width: 1176px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-top: -22%;
  margin-bottom: 47px; }

.img_185 {
  width: 185px;
  margin-top: 10px; }

.control-text {
  padding-bottom: 10px !important; }

.img_1275 {
  width: 1275px;
  margin-top: 40px; }

.img_1000 {
  width: 1000px;
  margin-top: 40px;
  padding-bottom: 40px; }

.img_1092 {
  width: 1092px;
  margin-top: 40px;
  padding-bottom: 40px;
  position: relative;
  z-index: 2; }

.img_1036 {
  width: 1036px;
  margin-top: -7%;
  padding-bottom: 40px;
  position: relative;
  z-index: 2; }

.img_450 {
  width: 450px;
  margin-top: 10px;
  padding-bottom: 40px;
  position: relative;
  z-index: 2;
  margin-left: 40px; }

.img_4 {
  margin-top: -15%; }

.img_3 {
  margin-top: -13%; }

.img_6 {
  margin-top: -11%;
  margin-bottom: 0 !important; }

.img_7 {
  margin-top: -12%; }

.img_8 {
  margin-top: -12%;
  position: relative;
  z-index: 1; }

.img_12 {
  margin-top: -16%; }

.img_13 {
  margin-top: -32%; }

.img_15 {
  margin-top: -46%; }

.img_16 {
  margin-top: -32%; }

.img_17 {
  margin-top: -9%; }

.img_19 {
  margin-top: -2%; }

.img_22 {
  margin-top: -3%; }

.img_23 {
  margin-top: -12%; }

.control-text {
  text-align: center;
  margin-bottom: 0 !important;
  color: white;
  font-family: "K2D";
  font-family: "K2D";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-size: 15px;
  padding-bottom: 20px; }

.group_text_3,
.group_text_5,
.group_text_8,
.group_text_9,
.group_text_10,
.group_text_12,
.group_text_15,
.group_text_2 {
  padding-top: 25px;
  position: relative;
  z-index: 2; }

.group_text_11 {
  margin-top: -2%; }

.group_text_6 {
  padding-top: 22%; }

.group_text_7 {
  padding-top: 50px; }

.section_1 {
  background-color: #fffef2; }

.section_1_1 {
  background-image: url("../images/bg_2.png"); }

.section_1_line {
  background-color: #c4a548;
  height: 1px;
  width: 50%;
  text-align: center;
  margin: 20px auto; }

.section_1_author {
  font-size: 25px;
  text-align: center;
  font-family: "Inter Tight";
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

.section_1_2 {
  background-image: url("../images/bg_3.png");
  background-repeat: no-repeat;
  background-position: top; }

.section_2_1 {
  background-color: #f9fbe7;
  background-image: url("../images/bg_4.png");
  background-repeat: no-repeat;
  padding-top: 50px;
  background-position: top; }

.section_2_2 {
  background: url("../images/bg_5.png") no-repeat center top;
  padding-top: 100px;
  margin-top: -22%;
  height: 500px;
  position: relative; }

.section_2_3 {
  background-color: #eefffa;
  margin-top: -25%; }

.section_3_1 {
  background: #f9fbe7 url("../images/bg_6.png") no-repeat center top; }

.section_3_3 {
  background: #f9fbe7 url("../images/bg_7.png") no-repeat center top; }

.section_4 {
  background: #f9fbe7; }

.text-image-group {
  padding-left: 0px;
  margin: 0 auto;
  width: 700px;
  max-width: 100%; }
  .text-image-group .right-side {
    float: right;
    width: 50%; }
  .text-image-group .text_content {
    width: 100%; }

.section_5_1 {
  background: url("../images/bg_8.png");
  margin-top: -5%; }

.div_radi {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, #f9fbe7 50%); }

.section_5_1_1 {
  background: #f9fbe7; }

.author {
  position: relative;
  right: 0;
  bottom: 0;
  font-size: 18px;
  font-family: "Georama";
  font-weight: normal;
  font-style: normal;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 85px;
  background: #bfdceb; }
  .author p {
    text-align: center;
    margin-bottom: 0; }
    .author p span {
      font-weight: bold; }

.menu_container {
  position: relative;
  z-index: 10;
  width: 900px;
  max-width: 100%;
  background: #edbb3c71;
  transform: translate(-50%, -50%);
  left: 50%;
  padding: 12px 14px;
  position: fixed;
  z-index: 10;
  transition: all 0.2s;
  bottom: -38px; }

.menu {
  font-size: 17px;
  font-family: "Inter Tight";
  font-weight: normal;
  font-style: normal;
  width: 100%;
  height: 53px;
  background: #d0a84a;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 0%; }
  .menu .img_icon {
    width: 35px;
    height: 28px;
    margin: 0 5px;
    flex: 0 1 auto;
    margin-left: 30px;
    display: flex;
    font-size: 25px !important;
    gap: 5px; }
  .menu .img_icon:hover {
    color: white; }
  .menu .arrow-back {
    width: 75% !important;
    height: 75% !important;
    position: relative;
    animation: arrow 0.8s alternate ease infinite; }
@keyframes arrow {
  0% {
    left: -10%; }
  100% {
    left: 30%; } }
  .menu ul {
    user-select: none;
    flex-grow: 1;
    display: flex;
    justify-content: center; }
    .menu ul li {
      margin: 0 20px; }
    .menu ul li.active {
      font-size: 25px;
      font-weight: 900;
      font-style: normal;
      color: white;
      transition: all 0.4s; }
  .menu:hover {
    cursor: pointer; }

.menu_container_mobile {
  position: relative;
  z-index: 10;
  width: 576px;
  max-width: 100%;
  background: #edbb3c71;
  transform: translate(-50%, -50%);
  left: 50%;
  padding: 7px 10px;
  position: fixed;
  z-index: 10;
  bottom: -22px;
  transition: all 0.2s; }

.img_icon_mobile {
  width: 19px;
  height: 19px;
  margin: 0 5px;
  flex: 0 1 auto;
  margin-left: 30px; }

.swiper {
  width: 50%;
  height: 100%;
  margin-left: 17%; }

.swiper-slide {
  text-align: center;
  font-size: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter Tight";
  font-weight: 900;
  font-style: normal;
  color: white; }

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.swiper-button-next {
  background-image: url("../images/img_icon_next.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center; }

.swiper-button-next::after {
  display: none; }

.swiper-button-prev {
  background-image: url("../images/img_icon_prev.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center; }

.swiper-button-prev::after {
  display: none; }

.none {
  display: none; }

.ss {
  display: none; }

.ss.active_ss {
  display: block;
  animation: fade_in_show 1.5s; }

#mybook {
  box-shadow: 0px 35px 15px -15px #111; }

.group_image .may_1 {
  z-index: 0;
  width: 45%;
  top: 62%;
  position: absolute;
  animation: mayBay1 40s infinite; }

.group_image .may_2 {
  z-index: 0;
  width: 30%;
  top: 75%;
  position: absolute;
  animation: mayBay2 30s infinite; }

.group_image .may_3 {
  z-index: 0;
  width: 70%;
  top: 60%;
  position: absolute;
  animation: mayBay2 30s infinite; }

.group_image .may_4 {
  z-index: 0;
  width: 30%;
  top: 25%;
  position: absolute;
  animation: mayBay1 20s infinite; }

.group_image .may_5 {
  z-index: 0;
  width: 38%;
  top: 56%;
  position: absolute;
  animation: mayBay2 30s infinite; }

.group_image .may_6 {
  z-index: 0;
  width: 86%;
  top: 62%;
  position: absolute;
  animation: mayBay1 40s infinite; }

@keyframes mayBay1 {
  0% {
    left: -60%; }
  30% {
    left: 0%; }
  90% {
    left: 100%; }
  100% {
    left: 110%; } }
@keyframes mayBay2 {
  0% {
    left: -30%; }
  30% {
    left: 20%; }
  90% {
    left: 100%; }
  100% {
    left: 110%; } }
@keyframes fade_in_show {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
#mybook {
  cursor: move;
  /* fallback: no `url()` support or images disabled */
  cursor: url(images/grab.cur);
  /* fallback: Chrome 1-21, Firefox 1.5-26, Safari 4+, IE, Edge 12-14, Android 2.1-4.4.4 */
  cursor: grab;
  /* W3C standards syntax, all modern browser */ }

#mybook:active {
  cursor: grabbing; }

li:hover {
  color: white;
  font-size: 19px;
  transition: all 0.3s; }

@media (min-width: 1920px) {
  .book {
    margin-top: 3%;
    margin-bottom: 3%; } }
@media (max-width: 1920px) {
  #mybook {
    transform: scale(0.85); }

  .book {
    margin-top: 2%;
    margin-bottom: 0%; } }
@media (max-width: 1600px) {
  #mybook {
    transform: scale(0.7); }

  .book_wrapper {
    margin-top: -8.5% !important;
    margin-bottom: 2% !important; }

  .control_area {
    margin-top: -4%; }

  .group_image_928 {
    width: 850px; }

  .book_area {
    background-position: top -3% center; }

  .group_image_1366 {
    width: 95%; }

  .section_2_2 {
    margin-top: -28%; }

  .group_text_6 {
    padding-top: 17%; }

  .section_5_1 {
    margin-top: -12%; } }
@media (max-width: 1366px) {
  .group_image_1366 {
    width: 95%; }

  .section_2_2 {
    margin-top: -31%; }

  #mybook {
    position: absolute;
    transform: scale(0.6) translate(-50%, 0);
    transform-origin: center left;
    left: 50%; }

  .book_wrapper {
    margin-top: -11.5% !important; }

  .control_area {
    margin-top: -8%; }
    .control_area p {
      font-size: 12px; }

  .group_image_928 {
    width: 700px; }

  .book_area {
    background-position: bottom 53% center; } }
@media (min-width: 1201px) {
  #next_page_button,
  #prev_page_button {
    opacity: 0 !important;
    z-index: 100; } }
@media (max-width: 1200px) {
  #next_page_button,
  #prev_page_button {
    opacity: 1 !important;
    z-index: 100; }

  a#prev_page_button {
    left: 21% !important; }

  a#next_page_button {
    right: 21% !important; }

  .img_1176 {
    max-width: 83% !important; } }
@media (max-width: 1024px) {
  .img_784 {
    max-width: 60%; }

  .section_2_2 {
    margin-top: -40%; }

  .group_image_1054 {
    max-width: 80%; }

  .img_1010 {
    max-width: 80%; }

  .img_1000 {
    max-width: 70%; }

  .group_image_1250 {
    max-width: 95%; }

  .img_1092 {
    max-width: 80%; }

  .img_1036 {
    max-width: 90%; } }
@media (max-width: 820px) {
  .img_1176 {
    max-width: 90% !important; }

  a#prev_page_button {
    left: 14% !important; }

  a#next_page_button {
    right: 14% !important; }

  .section_1_1 {
    background-image: url(../images/bg_2.png);
    background-position: bottom right; }

  .text-image-group {
    padding-left: 61px; }

  .group_image_1054 {
    max-width: 90%; }

  .img_1010 {
    max-width: 90%; }

  .img_1000 {
    max-width: 80%; }

  .section_2_2 {
    margin-top: -48%; }

  .section_2_2 {
    display: none; }

  .section_2_3 {
    margin-top: -10%; }

  .text-image-group .right-side {
    padding-right: 10px; }

  .img_1176 {
    max-width: 97%; }

  .book_wrapper {
    margin-top: -15.5% !important; }

  .control_area {
    margin-top: -12%; }
    .control_area p {
      font-size: 12px; } }
@media (max-width: 768px) {
  a#prev_page_button {
    left: 11% !important; }

  a#next_page_button {
    right: 11% !important; }

  .text-image-group {
    padding-left: 34px; } }
@media (min-width: 577px) {
  .mobile {
    display: none; }

  .menu_container_mobile {
    display: none; } }
@media (max-width: 576px) {
  .swiper {
    width: 70%;
    height: 100%;
    margin-left: 1%; }

  a#prev_page_button {
    left: 14% !important; }

  a#next_page_button {
    right: 14% !important; }

  .pc {
    display: none; }

  .text_content,
  .img-des {
    padding: 0 15px; }

  .text_title {
    padding: 0 15px; }

  .menu_container {
    display: none; }

  .text-image-group {
    padding-left: 0px; }

  .group_text_11 {
    margin-top: 4%; }

  .text-image-group p {
    padding-right: 0; }

  .img_1000 {
    max-width: 95%; }

  .group_image_1054 {
    max-width: 95%; }

  .section_2_1 {
    padding-top: 25px; }

  .group_text_6 {
    padding-top: 13%; }

  .group_text_7 {
    padding-top: 20px; }

  .img_1010 {
    margin-top: 20px; }

  .img_450 {
    margin-left: 10px; }

  .group_image_1024 {
    max-width: 95%;
    margin-top: 20px; }

  .img_1092 {
    max-width: 95%; }

  .section_1_1 {
    background: none; }

  .group_image_963,
  .group_image_1135 {
    margin-top: 25px; }

  .img_784 {
    max-width: 80%; }

  .section_1_2 {
    background-position: bottom;
    background-repeat: no-repeat; }

  .img_1176 {
    margin-top: -97%;
    padding: 0 15px; }

  #mybook {
    position: absolute;
    transform: scale(0.41) translate(-50%, 0);
    transform-origin: center left;
    left: 50%; }

  .book_wrapper {
    margin-top: -35.5% !important; }

  .control_area {
    margin-top: -28%; }
    .control_area p {
      font-size: 14px; }

  .group_image_928 {
    width: 700px; }

  .book_area {
    background-position: top 32% right 58%; }

  .swiper-slide {
    font-size: 24px; }

  .swiper-button-next {
    background-image: url("../images/img_icon_next.png");
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: center; }

  .swiper-button-prev {
    background-image: url("../images/img_icon_prev.png");
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: center; } }
@media (max-width: 510px) {
  a#prev_page_button {
    left: 8% !important; }

  a#next_page_button {
    right: 8% !important; } }
@media (max-width: 414px) {
  .img_1176 {
    max-width: 100% !important; }

  .swiper-button-next {
    background-image: url("../images/img_icon_next.png");
    background-repeat: no-repeat;
    background-size: 65% auto;
    background-position: center; }

  .swiper-button-prev {
    background-image: url("../images/img_icon_prev.png");
    background-repeat: no-repeat;
    background-size: 65% auto;
    background-position: center; }

  .swiper-slide {
    font-size: 20px; }

  .group_image .may_1 {
    width: 74%;
    top: 56%; }

  .group_image .may_2 {
    width: 45%;
    top: 75%; }

  .group_image .may_3 {
    width: 100%;
    top: 76%; }

  .group_image .may_4 {
    width: 54%;
    top: 26%; }

  .group_image .may_5 {
    width: 43%;
    top: 2%; }

  a#prev_page_button {
    left: 2px !important;
    font-size: 43px !important;
    top: 52% !important;
    color: #e7e7e7af; }

  a#next_page_button {
    right: 2px !important;
    font-size: 43px !important;
    top: 52% !important;
    color: #e7e7e7af; }

  .group_text_11 {
    margin-top: 5%; }

  .group_image_1366 {
    width: 97%; }

  .text-image-group p {
    padding-right: 0px; }

  .img_450 {
    margin-left: 10px;
    padding-bottom: 0; }

  .img_1010 {
    max-width: 95%; }

  .group_image_1054 {
    margin-top: 25px; }

  .group_text_6 {
    padding-top: 16%; }

  .group_image_1250 {
    margin-top: 20px; }

  .section_1_2 {
    background-position: top; }

  .section_1_line {
    width: 95%; }

  .section_1_author {
    font-size: 18px; }

  .swiper {
    width: 70%;
    height: 100%;
    margin-left: 1%; }

  #mybook {
    position: absolute;
    transform: scale(0.41) translate(-50%, 0);
    transform-origin: center left;
    left: 50%; }

  .book_wrapper {
    margin-top: -45.5% !important; }

  .control_area {
    margin-top: -40%; }
    .control_area p {
      font-size: 14px; }

  .group_image_928 {
    width: 700px; }

  .book_area {
    background-position: top 32% right 58%; }

  .group_image_928 {
    margin-top: 0; }

  .menu {
    font-size: 15px;
    height: 30px; } }
@media (max-width: 390px) {
  a#prev_page_button {
    left: 5px !important; }

  a#next_page_button {
    right: 5px !important; }

  #mybook {
    position: absolute;
    transform: scale(0.38) translate(-50%, 0);
    transform-origin: center left;
    left: 50%; }

  .book_wrapper {
    margin-top: -55.5% !important; }

  .control_area {
    margin-top: -45%; }
    .control_area p {
      font-size: 13px; }
    .control_area img {
      width: 154px !important; }

  .group_image_928 {
    width: 700px; }

  .book_area {
    background-position: top 32% right 58%; } }
@media (max-width: 375px) {
  .book_wrapper {
    margin-top: -55.5% !important; }

  .control_area {
    margin-top: -47%; }
    .control_area p {
      font-size: 13px; }
    .control_area img {
      width: 154px !important; } }
.book_title {
  display: none; }

.book_active {
  display: block;
  animation: fade_in_show 2s; }

/* @Booklet
----------------------------------------*/
.booklet {
  width: 800px;
  height: 600px;
  position: relative;
  /*background:#fff;*/
  margin: 0 auto 10px; }

.booklet .b-page {
  left: 0;
  top: 0;
  position: absolute;
  overflow: hidden;
  padding: 0; }

/*.booklet .b-load  {display:none;}*/
/* Page Wrappers */
.booklet .b-wrap {
  top: 0;
  position: absolute; }

.booklet .b-wrap-left {
  background: #fff; }

.booklet .b-wrap-right {
  background: #efefef; }

.booklet .b-pN .b-wrap,
.booklet .b-p1 .b-wrap,
.booklet .b-p2 .b-wrap,
.booklet .b-p3 .b-wrap,
.booklet .b-p4 .b-wrap {
  left: 0; }

.booklet .b-p0 .b-wrap {
  right: 0; }

/* Custom Page Types */
.booklet .b-page-blank {
  padding: 0;
  width: 100%;
  height: 100%; }

.booklet .b-page-cover {
  padding: 0;
  width: 100%;
  height: 100%;
  background: #925c0e; }

.booklet .b-page-cover h3 {
  color: #fff;
  text-shadow: 0px 1px 3px #222; }

/* Page Numbers */
.booklet .b-counter {
  bottom: 10px;
  position: absolute;
  display: block;
  width: 200px;
  height: 20px;
  /* background: #ccc; */
  color: #ffffff;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  padding: 5px 0 0;
  text-align: right;
  /* /// line  */
  flex: 0 1 auto;
  /* the first digint is flex-grow: 0 */ }

.booklet .b-wrap-left .b-counter {
  left: 10px; }

.booklet .b-wrap-right .b-counter {
  right: 20px;
  bottom: 20px; }

.booklet .b-counter::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 100%;
  height: 1px;
  bottom: -2px;
  background-color: #ffffff; }

/* Page Shadows */
.booklet .b-shadow-f {
  right: 0;
  top: 0;
  position: absolute;
  opacity: 0;
  background-image: url("../images/shadow-top-forward.png");
  background-repeat: repeat-y;
  background-position: 100% 0; }

.booklet .b-shadow-b {
  left: 0;
  top: 0;
  position: absolute;
  opacity: 0;
  background-image: url("../images/shadow-top-back.png");
  background-repeat: repeat-y;
  background-position: 0 0; }

.booklet .b-p0 {
  background-image: url("../images/shadow.png");
  background-repeat: repeat-y;
  background-position: 100% 10px; }

.booklet .b-p3 {
  background-image: url("../images/shadow.png");
  background-repeat: repeat-y;
  background-position: 0 10px; }

/* Overlay Controls */
.booklet .b-overlay {
  top: 0;
  position: absolute;
  height: 100%;
  width: 50%; }

.booklet .b-overlay-prev {
  left: 0; }

.booklet .b-overlay-next {
  right: 0; }

/* Tab Controls */
.booklet .b-tab {
  background: #000;
  height: 40px;
  width: 100%;
  padding: 10px 0 0;
  text-align: center;
  color: #ccc;
  position: absolute;
  font-size: 11px; }

.booklet .b-tab-prev {
  left: 0; }

.booklet .b-tab-next {
  right: 0; }

.booklet .b-tab:hover {
  background: #aaa;
  color: #000; }

/* Arrow Controls */
.booklet .b-arrow {
  display: block;
  position: absolute;
  text-indent: -9999px;
  top: 0;
  height: 100%;
  width: 74px; }

.booklet .b-arrow div {
  display: none;
  text-indent: -9999px;
  height: 170px;
  width: 74px;
  position: absolute;
  left: 0;
  top: 25%; }

.booklet .b-arrow-next {
  right: -80px; }

.booklet .b-arrow-prev {
  left: -80px; }

.booklet .b-arrow-next div {
  background: url("images/arrow-next.png") no-repeat left top; }

.booklet .b-arrow-prev div {
  background: url("images/arrow-prev.png") no-repeat left top; }

/* @z-index fix (needed for older IE browsers)
  ----------------------------------------*/
body {
  z-index: 0; }

.b-menu {
  z-index: 100; }

.b-selector {
  z-index: 100; }

.booklet {
  z-index: 10; }

.b-pN {
  z-index: 10; }

.b-p0 {
  z-index: 10; }

.b-p1 {
  z-index: 10; }

.b-p2 {
  z-index: 10; }

.b-p3 {
  z-index: 10; }

.b-p4 {
  z-index: 10; }

.b-prev {
  z-index: 40; }

.b-next {
  z-index: 40; }

.b-counter {
  z-index: 40; }

/* @Menu Items
  ----------------------------------------*/
.b-menu {
  height: 40px;
  padding: 0 0 10px; }

.b-selector {
  height: 40px;
  position: relative;
  float: right;
  border: none;
  color: #cecece;
  cursor: pointer; }

.b-selector .b-current {
  padding: 8px 15px 12px;
  line-height: 20px;
  min-width: 18px;
  height: 20px;
  display: block;
  background: #000;
  text-align: center; }

.b-selector-page {
  width: auto;
  margin-left: 15px; }

.b-selector-chapter {
  width: auto; }

.b-selector:hover {
  color: #fff;
  background-position: left 0px; }

.b-selector:hover .b-current {
  background-position: right 0px; }

.b-selector ul {
  overflow: hidden;
  margin: 0;
  list-style: none !important;
  position: absolute;
  top: 40px;
  right: 0;
  padding: 0 0 10px;
  background: #000;
  width: 240px;
  font: normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.b-selector li {
  border: none; }

.b-selector a {
  color: #cecece;
  height: 14px;
  text-decoration: none;
  display: block;
  padding: 5px 10px; }

.b-selector a .b-text {
  float: left;
  clear: none; }

.b-selector a .b-num {
  float: right;
  clear: none; }

.b-selector a:hover {
  color: #fff; }

.b-wrap {
  position: relative; }

.empty-div {
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0; }

/* .b-counter {
    display: none;
  } */
.brightness {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg_active.png);
  z-index: 10;
  opacity: 0.9;
  visibility: hidden;
  position: absolute; }
  .brightness img {
    position: absolute;
    right: 6%;
    bottom: 11%;
    width: 4% !important;
    opacity: 0.9;
    animation: pointer 0.7s ease-in-out alternate infinite;
    -webkit-box-shadow: none !important; }
@keyframes pointer {
  0% {
    opacity: 0.9;
    transform: scale(0.8); }
  100% {
    opacity: 1;
    transform: scale(1.1); } }
#mybook:hover > .brightness {
  visibility: visible; }

.b-load {
  position: absolute;
  z-index: 5; }

.booklet {
  width: 900px;
  height: 607px;
  position: relative;
  margin: 0 auto 10px;
  -moz-box-shadow: 0px 0px 1px #fff;
  -webkit-box-shadow: 0px 0px 1px #fff;
  box-shadow: 0px 0px 1px #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

.booklet .b-wrap-left {
  background: #fff url(../images/left_bg.jpg) no-repeat top left;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }

.booklet .b-wrap-right {
  background: #efefef url(../images/right_bg.jpg) no-repeat top left;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; }

.book_wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 0px;
  width: 1200px;
  height: 641px;
  position: relative;
  margin-top: -2%;
  /* background: transparent url(images/bg.png) no-repeat 9px 27px; */ }

.book_wrapper h1 {
  color: orange;
  margin: 5px 5px 5px 15px;
  font-size: 24px;
  background: transparent url(../images/h1.png) no-repeat bottom left;
  padding-bottom: 7px;
  text-transform: uppercase;
  font-weight: normal; }

.book_wrapper p {
  font-size: 15px;
  margin: 5px 5px 5px 15px; }

.book_wrapper a.article,
.book_wrapper a.demo {
  background: transparent url(../images/circle.png) no-repeat 50% 0px;
  display: block;
  width: 95px;
  height: 41px;
  text-decoration: none;
  outline: none;
  font-size: 16px;
  color: #555;
  float: left;
  line-height: 41px;
  padding-left: 47px; }

.book_wrapper a.demo {
  margin-left: 50px; }

.book_wrapper a.article:hover,
.book_wrapper a.demo:hover {
  background-position: 50% -41px;
  color: #13386a; }

.book_wrapper img {
  margin: 0px;
  width: 100%;
  padding: 0px;
  -moz-box-shadow: 1px 1px 1px #fff;
  -webkit-box-shadow: 1px 1px 1px #fff;
  box-shadow: 1px 1px 1px #fff; }

a#next_page_button,
a#prev_page_button {
  font-size: 40px;
  display: none;
  position: absolute;
  cursor: pointer;
  margin-top: -20px;
  top: 50%;
  color: #e7e7e7de; }

a#prev_page_button {
  left: -30px; }

a#next_page_button {
  right: -30px; }

a#next_page_button:hover {
  background-position: -41px 0px; }

a#prev_page_button:hover {
  background-position: 0px 0px; }

.demo {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 150; }

.b-wrap-right img {
  border-left: 0.1px solid #cdcdcd !important; }

/*# sourceMappingURL=main.css.map */
