@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Bold.eot");
    src: url("../fonts/K2D-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/K2D-Bold.woff2") format("woff2"),
        url("../fonts/K2D-Bold.woff") format("woff"), url("../fonts/K2D-Bold.ttf") format("truetype"),
        url("../fonts/K2D-Bold.svg#K2D-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Regular.eot");
    src: url("../fonts/K2D-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/K2D-Regular.woff2") format("woff2"), url("../fonts/K2D-Regular.woff") format("woff"),
        url("../fonts/K2D-Regular.ttf") format("truetype"), url("../fonts/K2D-Regular.svg#K2D-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Italic.eot");
    src: url("../fonts/K2D-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/K2D-Italic.woff2") format("woff2"), url("../fonts/K2D-Italic.woff") format("woff"),
        url("../fonts/K2D-Italic.ttf") format("truetype"), url("../fonts/K2D-Italic.svg#K2D-Italic") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Philosopher";
    src: url("../fonts/Philosopher-Regular.eot");
    src: url("../fonts/Philosopher-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Philosopher-Regular.woff2") format("woff2"),
        url("../fonts/Philosopher-Regular.woff") format("woff"),
        url("../fonts/Philosopher-Regular.ttf") format("truetype"),
        url("../fonts/Philosopher-Regular.svg#Philosopher-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SFU Honeymoon";
    src: url("../fonts/SFUHoneymoon.eot");
    src: url("../fonts/SFUHoneymoon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SFUHoneymoon.woff2") format("woff2"), url("../fonts/SFUHoneymoon.woff") format("woff"),
        url("../fonts/SFUHoneymoon.ttf") format("truetype"), url("../fonts/SFUHoneymoon.svg#SFUHoneymoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter Tight";
    src: url("../fonts/InterTight-Regular.eot");
    src: url("../fonts/InterTight-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/InterTight-Regular.woff2") format("woff2"), url("../fonts/InterTight-Regular.woff") format("woff"),
        url("../fonts/InterTight-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-Regular.eot");
    src: url("../fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff"),
        url("../fonts/Inter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter Tight";
    src: url("../fonts/InterTight-Black.eot");
    src: url("../fonts/InterTight-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/InterTight-Black.woff2") format("woff2"), url("../fonts/InterTight-Black.woff") format("woff"),
        url("../fonts/InterTight-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
